{"repositories":[
{
"type":"vcs",
"url":"https://bitbucket.org/evolutivo/composerinstall/"
},
{
"type":"vcs",
"url":"https://bitbucket.org/evolutivo/businessactions/"
},{
"packagist":false
}
],
"require":{
"evolutivo/composerinstall":"dev-master",
"evolutivo/businessactions":"dev-master"
},
"scripts":{
"post-install-cmd":"evolutivo\\composerinstall\\ComposerInstall::postPackageInstall",
"post-update-cmd":"evolutivo\\composerinstall\\ComposerInstall::postPackageUpdate"
}
}
